<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeDirect.Core\MeDirect.Core.csproj" />
    <ProjectReference Include="..\MeDirect.Data\MeDirect.Data.csproj" />
  </ItemGroup>

</Project>
