# MeDirect

./: MeDirect.sln  MeDirectGame.sql  README.md
MeDirect.Api/: MeDirect.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MeDirect.Api/Controllers/: GameController.cs  WeatherForecastController.cs
MeDirect.Api/Properties/: launchSettings.json
MeDirect.Core/: IUnitOfWork.cs
MeDirect.Core/Models/: BoardCol.cs  BoardRow.cs  GameBoardClick.cs  GameLight.cs  GameSetting.cs
MeDirect.Core/Repositories/: IGameSettingRepository.cs  IRepository.cs
MeDirect.Core/Services/: IGameBoardService.cs
MeDirect.Data/: MeDirect.Data.csproj  MeDirectDbContext.cs  UnitOfWork.cs
MeDirect.Data/Repositories/: GameSettingRepository.cs  Repository.cs
MeDirect.Service/: GameBoardService.cs  MeDirect.Service.csproj
MeDirect.Tests/: GameControllerTest.cs  InMemoryWebApplicationFactory.cs  MeDirect.Tests.csproj  MeDirectTestContext.cs
MeDirect.Tests/data/: gameboard.json  gamelights.json  gamesetting.json
MeDirect.Web/: MeDirect.Web.csproj  Program.cs  Startup.cs
MeDirect.Web/Clients/: IGameServiceClient.cs
MeDirect.Web/Controllers/: HomeController.cs
MeDirect.Web/Models/: ErrorViewModel.cs  GameBoardUpdateModel.cs  SetGameLightsModel.cs  UpdateGameSettingsViewModel.cs
MeDirect.Web/Properties/: launchSettings.json
MeDirect.Web/Validators/: GameSettingsValidators.cs
MeDirect.Web/Views/: _ViewImports.cshtml
MeDirect.Web/Views/Home/: Index.cshtml  Settings.cshtml
MeDirect.Web/Views/Shared/: _Layout.cshtml
