<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeDirect.Core\MeDirect.Core.csproj" />
    <ProjectReference Include="..\MeDirect.Data\MeDirect.Data.csproj" />
    <ProjectReference Include="..\MeDirect.Service\MeDirect.Service.csproj" />
  </ItemGroup>


</Project>
